*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.3s;
}
:root{
    --white:#F4F4F5;
    --gray:#A1A1AA;
    --black: #18181B;
    --dark:#27272A;
    --orange:#FC4B1A;
    --gold:#F7B733;
}
img{
    max-width: 100%;

}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--dark);
}
.d-flex{
    display: flex;
}
.center{
    align-items: center;
    justify-content: center;
}
.column{
    flex-direction: column;
}
.bg-sun{
    background-image: url(../img/sol.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: bottom center;
    width: 100%;
    height: 90vh;
}
/* Formatação texto */
.logo{
    font-family: "Paytone One", sans-serif;
    font-size: 24px;
    color: var(--white);
    line-height: 32px;
}
.title{
    font-size: 64px;
    letter-spacing: -4%;
}

.title::first-letter {
    color: red;
}

.subtitle{
    font-size: 40px;
    font-weight: 500;
}
.text-small{
    font-size: 14px;
}
.text{
    font-size: 16px;
}
.upper{
    text-transform: uppercase; 
}
.bold{
    font-weight: bold;
}
.text-center{
    text-align: center;
}
/* Cores */
.color-white{
    color:var(--white)
}
.color-gray{
    color: var(--gray);
}
.color-gold{
    color: var(--gold);
}
.bg-black{
    background-color: var(--black);
}
/* Botões */
.btn{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    padding: 13px 20px;
    border-radius: 8px;
}
.btn-baixar{
    background-color: var(--white);
    color: var(--black);
}

.btn-baixar:hover {
    background-color: var(--gold);
    color: var(--dark);
}

.btn-outline{
    color: var(--white);
    border: 3px solid var(--white);
}
/* Espaçamentos */
.g-medium{
    gap: 28px;
}
.m-medium{
    margin: 28px;
}
.g-small{
    gap: 18px;
}
.j-between{
    justify-content: space-between;
    align-items: center;
}
.itens-center{
    align-items: center;
}
/* Footer */
footer .logo{
    padding: 40px 0;
}
footer{
    padding: 15px;
}
/* Header */
header {
    padding: 30px;
}
header a {
    color: var(--gray);
    font-size: 16px;
}
/* Section */
section{
    padding: 0 30px;
}

.img-celulares{
    max-width: 623px;
}
/* Responsivel */
@media (max-width: 769px){
    .d-flex{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .bg-sun{
        height: auto;
    }
    .bg-sun .title{
        text-align: center;
    }
    .title{
        font-size: 36px;
    }
    .subtitle{
        font-size: 26px;
    }
    header .logo{
        padding: 20px;
    }
}