<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Musica</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Paytone+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="d-flex j-between">
        <h1 class="logo">Zingen</h1>
        <nav class="d-flex g-small itens-center">
            <a href="">Conheça o app</a>
            <a href="">Funcionalidades</a>
            <a href="">Planos e preços</a>
            <a class="btn-baixar btn" href="">Baixe agora</a>
        </nav>
    </header>
    <main>
        <section class="d-flex center column bg-sun g-medium">
            <img src="assets/img/som.png" alt="Imagem ilustrativa demonstrando ondas sonoras">
            <h2 class="title bold color-white">Quem <span style="color: yellow;">canta</span> seus males espanta</h2>
            <h3 class="subtitle color-gray">Cantar nunca foi tão fácil</h3>
            <div class="m-medium d-flex g-small center">
                <a href="" class="btn-outline btn">Ver planos</a>
                <a href="" class="btn-baixar btn">Baixe agora</a>
            </div>
        </section>


        <section class="d-flex center bg-black ">
            <div class="d-flex g-small column">
                <h5 class="color-gold text-small upper">CONHEÇA O APP</h5>
                <h2 class="title bold color-white">O aplicativo perfeito para aprender a cantar</h2>
                <p class="color-gray text">Nosso algoritmo de Inteligência Artificial permite remover a voz original e manter as melodias das músicas. Dessa forma, temos o maior repertório musical para Karaokê! Além disso, ao cantar, sua voz e afinação é comparada pelo algoritmo permitindo uma avaliação precisa da sua performance te ajudando a melhorar seu canto. </p>
            </div>
            <div>
                <img class="img-celulares" src="assets/img/celulares.png" alt="Ilustração mostrando telas do aplicativo de musica">
            </div>
        </section>
    </main>
    <footer>
        <h3 class="logo text-center ">Zingen</h3>
        <div class="d-flex j-between">
            <div class="d-flex itens-center"> 
                <a href="http://tiktok.com" target="_blank">
                    <img src="assets/img/tiktok.png" alt="TikTok">
                </a>
                <a href="http://instagram.com" target="_blank">
                    <img src="assets/img/instagram.png" alt="Instagram">
                </a>
                <a href="http://twitter.com" target="_blank">
                    <img src="assets/img/x.png" alt="X">
                </a>
            </div>
            <p class="color-gray text">©2024 Zingen Technologies, Inc.</p>
        </div>
    </footer>
</body>
</html>